{
  "name": "vgm-parser",
  "version": "0.10.0",
  "description": "VGM file parser",
  "main": "dist/index.js",
  "files": [
    "README.md",
    "package.json",
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "prepare": "npm run clean && npm run build",
    "clean": "rm-cli -ss -r dist",
    "build": "tsc",
    "build-demo": "webpack",
    "typedoc": "typedoc"
  },
  "author": "Mitsutaka Okazaki",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/digital-sound-antiques/vgm-parser.git"
  },
  "dependencies": {
    "util": "^0.12.1",
    "zlibjs": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/node": "^18.0.0",
    "jest": "^29.0.3",
    "prettier": "^3.2.5",
    "rm-cli": "^1.4.2",
    "ts-jest": "^29.0.1",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
