{
  "name": "vgm-parser",
  "version": "0.9.2",
  "description": "VGM file parser",
  "main": "dist/index.js",
  "files": [
    "README.md",
    "package.json",
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "prepare": "npm run clean && npm test && npm run build",
    "clean": "rm-cli -ss -r dist",
    "build": "tsc",
    "typedoc": "typedoc"
  },
  "author": "Mitsutaka Okazaki",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/digital-sound-antiques/vgm-parser.git"
  },
  "dependencies": {
    "util": "^0.12.1",
    "zlibjs": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.12",
    "jest": "^26.0.1",
    "prettier": "^1.19.1",
    "rm-cli": "^1.4.2",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typedoc": "^0.15.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
